{
  "name": "winston-azure-application-insights",
  "version": "4.0.1",
  "description": "Azure Application Insights transport for Winston",
  "main": "./lib/winston-azure-application-insights.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/*",
    "*.js"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore ./",
    "lint-fix": "eslint -c .eslintrc.json --ignore-path .eslintignore ./ --fix",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willmorgan/winston-azure-application-insights.git"
  },
  "keywords": [
    "winston",
    "azure",
    "insights",
    "logging"
  ],
  "author": "Marco Braga (Bragma)",
  "contributors": [
    {
      "name": "Will Morgan",
      "email": "jobs+npm@willmorgan.co.uk",
      "url": "http://willmorgan.co.uk"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "applicationinsights": "^2.9.1",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "winston": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/willmorgan/winston-azure-application-insights/issues"
  },
  "homepage": "https://github.com/willmorgan/winston-azure-application-insights#readme",
  "peerDependencies": {
    "applicationinsights": "^2.x",
    "winston": "^3.x"
  }
}
