{
  "compilerOptions": {
    "target": "ES2023",
    "moduleResolution": "Node",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "dist/",
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "test/**/*.spec.ts"
  ]
}