{
  "name": "@shellicar/winston-azure-application-insights-examples-cjs",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsup-node",
    "start": "dotenvx run -f ../../.env -- node .",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@shellicar/winston-azure-application-insights": "workspace:^",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.3.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
