{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx .",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentelemetry/instrumentation-winston": "^0.48.1",
    "@shellicar/winston-azure-application-insights": "workspace:^",
    "applicationinsights": "^3.9.0",
    "winston": "^3.17.0"
  }
}
