{
  "name": "v3.3",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "dotenvx run -f ../../.env -- tsx .",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shellicar/winston-azure-application-insights": "workspace:^",
    "applicationinsights": "3.3.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
